<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>526</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Anime Recommendations</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>501</width>
      <height>401</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="main_txtinput">
         <property name="text">
          <string>Enter Anime Title</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="main_btn_filter">
         <property name="text">
          <string>Filter</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QListView" name="main_listview_animetitles"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="main_btn_graph1">
         <property name="text">
          <string>Correlation Matrix</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="main_btn_graph2">
         <property name="text">
          <string>Undecided Report 2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="main_btn_graph3">
         <property name="text">
          <string>Undecided Report 3</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="main_btn_reccomend">
         <property name="text">
          <string>Recommendations</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="main_btn_exit">
         <property name="text">
          <string>Exit</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
